# the listener specifier
<source>
  @type  forward
  @label @mainstream
  port  24224
  bind 0.0.0.0
</source>

# prometheus metrics for monitoring
# ref: https://github.com/fluent/fluent-plugin-prometheus
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_monitor
  interval 5
</source>

<source>
  @type prometheus_output_monitor
  interval 5
</source>

# this pumps everything to the stdout stream
<filter **>
  @type stdout
</filter>

# this section demonstrates a simple elasticsearch setup
<label @mainstream>
  <filter **>
    @type record_transformer
    <record>
      host_param "#{Socket.gethostname}"
      service_name ${tag_parts[1]}
    </record>
  </filter>

  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name node_log
      tag_key @log_name
      flush_interval 1s
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>
